/* HSL */
$color1: hsla(154%, 22%, 25%, 1);
$color2: hsla(0%, 0%, 67%, 1);
$color3: hsla(43%, 71%, 80%, 1);
$color4: hsla(173%, 83%, 48%, 1);
$color5: hsla(0%, 0%, 98%, 1);

/* RGB */
$color1: rgba(49, 63, 57, 1);
$color2: rgba(170, 170, 170, 1);
$color3: rgba(204, 164, 59, 1);
$color4: rgba(21, 122, 110, 1);
$color5: rgba(251, 251, 251, 1);

/* HEX */
$color1: #313f39ff;
$color2: #aaaaaaff;
$color3: #cca43bff;
$color4: #157a6eff;
$color5: #fbfbfbff;

/* GRADIENT */
$gradient-top: linear-gradient(0deg, #313f39ff, #aaaaaaff, #cca43bff, #157a6eff, #fbfbfbff);
$gradient-right: linear-gradient(90deg, #313f39ff, #aaaaaaff, #cca43bff, #157a6eff, #fbfbfbff);
$gradient-bottom: linear-gradient(180deg, #313f39ff, #aaaaaaff, #cca43bff, #157a6eff, #fbfbfbff);
$gradient-left: linear-gradient(270deg, #313f39ff, #aaaaaaff, #cca43bff, #157a6eff, #fbfbfbff);
$gradient-top-right: linear-gradient(45deg, #313f39ff, #aaaaaaff, #cca43bff, #157a6eff, #fbfbfbff);
$gradient-bottom-right: linear-gradient(135deg, #313f39ff, #aaaaaaff, #cca43bff, #157a6eff, #fbfbfbff);
$gradient-top-left: linear-gradient(225deg, #313f39ff, #aaaaaaff, #cca43bff, #157a6eff, #fbfbfbff);
$gradient-bottom-left: linear-gradient(315deg, #313f39ff, #aaaaaaff, #cca43bff, #157a6eff, #fbfbfbff);
$gradient-radial: radial-gradient(#313f39ff, #aaaaaaff, #cca43bff, #157a6eff, #fbfbfbff);